<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
			  android:background="@drawable/greenbackground">
	<Button
		android:id="@+id/buzzIn"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:text="Buzz In!"
		android:layout_margin="25dp"
		android:background="@drawable/buzzinbutton"
		android:textSize="20sp"
	    android:hapticFeedbackEnabled="true"
		/>

</LinearLayout>