<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Game"
		/>
	<EditText
		android:id="@+id/game"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="GTUG"
			/>
	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Player Name"
		/>
	<EditText
		android:id="@+id/name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
			/>
	<Button
		android:id="@+id/signIn"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Sign In!"/>
</LinearLayout>

