# gpardy

android/: AndroidManifest.xml  build.properties  keystore  local.properties
android/res/drawable/: button.xml  pressedbutton.xml
android/res/layout/: buzzin.xml  main.xml
android/res/menu/: menu.xml
android/res/values/: strings.xml
android/res/xml/: preferences.xml
android/src/com/gpardy/: BuzzIn.java  GpardyPreferencesActivity.java  SignIn.java
web/: pom.xml
web/src/main/java/com/gpardy/model/: UserSpreadsheet.java
web/src/main/java/com/gpardy/model/game/: Category.java  Game.java  QuestionAnswer.java  Round.java
web/src/main/java/com/gpardy/model/messaging/: AppMessage.java  AppMessageType.java
web/src/main/java/com/gpardy/web/gwt/: Gpardy.gwt.xml
web/src/main/java/com/gpardy/web/gwt/client/: AppActivityMapper.java  AppPlaceHistoryMapper.java  ClientFactory.java  ClientFactoryImpl.java  ClientFactoryImplMobile.java  Gpardy.java  User.java
web/src/main/java/com/gpardy/web/gwt/client/activity/: BuzzerActivity.java  GameActivity.java  JoinGameActivity.java  NewGameActivity.java  StartActivity.java
web/src/main/java/com/gpardy/web/gwt/client/jso/: CategoryJso.java  GameJso.java  MessageJso.java  QuestionAnswerJso.java  RoundJso.java  SpreadsheetJso.java
web/src/main/java/com/gpardy/web/gwt/client/place/: BuzzerPlace.java  GamePlace.java  JoinGamePlace.java  NewGamePlace.java  StartPlace.java
web/src/main/java/com/gpardy/web/gwt/client/ui/: QuestionTimer.java  TimerExpiredEvent.java  TimerExpiredHandler.java
web/src/main/java/com/gpardy/web/gwt/client/view/: Application.java  Application.ui.xml  BuzzerView.java  BuzzerViewImpl.java  BuzzerViewImpl.ui.xml  GameView.java  GameViewImpl.java  GameViewImpl.ui.xml  JoinGameView.java  JoinGameViewImpl.java  JoinGameViewImpl.ui.xml  LinkGoogleAccountView.java  LinkGoogleAccountViewImpl.java  LinkGoogleAccountViewImpl.ui.xml  MobileBuzzerViewImpl.java  MobileBuzzerViewImpl.ui.xml  NewGameView.java  NewGameViewImpl.java  NewGameViewImpl.ui.xml  OptionsPanel.java  OptionsPanel.ui.xml  StartView.java  StartViewImpl.java  StartViewImpl.ui.xml
web/src/main/java/com/gpardy/web/mvc/controller/: AjaxController.java  ChannelController.java  GameController.java  OAuthController.java
web/src/main/java/com/gpardy/web/servlet/: XMPPReceiverServlet.java
web/src/main/webapp/: index-old.html  index.jsp
web/src/main/webapp/WEB-INF/: appengine-web.xml  gpardy-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: admin.jsp  game.jsp  index.jsp  index2.jsp  new.jsp  oauth.jsp
web/src/main/webapp/css/: app.css  game.css  styles.css
web/src/main/webapp/js/: io.js  sounds.js
