<DOCTYPE html/>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Permanent+Marker:regular" rel="stylesheet" type="text/css">
    <title>Count downuntil</title>
    <style>
        body {
            background: #C9C9C9;
            font-family: 'Orbitron';
        }

        #countdown {
            margin: 0 auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #countdown img.ball {
            width: 14px;
            height: 14px;
            position: absolute;
        }

        #canvas-content {
            margin: 100px auto 0 auto;
            width: 930px;
            z-index: 99;
            position: relative;
        }

        #content {
            padding: 40px;
            background: #FFF;
            width: 850px;
            margin: 50px auto 100px auto;
            -moz-box-shadow: 0 0 6px #c6c6c6;
            -webkit-box-shadow: 0 0 6px #c6c6c6;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px 4px 4px 4px;
            overflow: auto;
            z-index: 10;
            position: relative;
        }

        .title{
            text-align: center;
        }
        .title h1{
            font-family: 'Permanent Marker';
            font-size: 62px;
            margin: 0px;
        }

        .title h2{
            font-size: 18px;
            margin-top: 0px;
        }
        .title h3{
            font-size: 14px;
        }
        h1.ugtug{
            font-size:  32px;
        }
    </style>
    <script type="text/javascript">
        function init() {
            if (io.el('countdown')) {
                io.el('countdown').setAttribute('height', (window.innerHeight - 370) + 'px');
            }
        }
    </script>
</head>
<body onload="init();">
<!--<audio src="http://www.yelyad.com/jeopardy-megamix-short.mp3" controls="controls" autoplay loop style="display: none;">Audio Not Supported</audio>-->

<div class="title">
    <h1 class="ugtug">RWX 2011</h1>
    <h1>Countdown to Google TV Session Next!</h1>
    <!--<h2>July 13, 2011 @ 5:30-8pm</h2>-->
    <!--<h2>Neumont University</h2>-->
    <!--<h2>10701 Riverfront Pkwy, South Jordan, Utah - Room 300</h2>-->
    <!--<a href="http://bit.ly/ugtugrsvp">Let us know if you're coming</a>-->
</div>

    <div id="canvas-content" style="width:900px;height:100%">
        <div id="countdown">
            <script>
                document.getElementsByTagName('body')[0].style.overflow = 'hidden';
            </script>
            <noscript>Not supported in your browser</noscript>
        </div>
    </div>
<script src="js/base.js"></script>
<script src="js/box2d.js"></script>
<script src="js/io.js"></script>


</body>
</html>